server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos y fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Si el build intenta /demo/..., mapearlo al mismo root
  location /demo/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
